Host vipers.spouterinn.org
    HostName 10.200.10.43
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host palace-dmz.spouterinn.org
    HostName 10.200.60.47
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host pi-work.spouterinn.org
    HostName 10.200.10.46
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host pi-dmz.spouterinn.org
    HostName 10.200.60.49
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host pudge.spouterinn.org
    HostName 10.200.10.45 
    User mae
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host jackie2.spouterinn.org
    HostName 10.200.10.44
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host photos.organmorgan.com
    HostName 10.200.60.48
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes
