Host tides.spouterinn.org
    HostName 10.225.10.43
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes
    StrictHostKeyChecking ask

Host pi-work.spouterinn.org
    HostName 10.200.10.46
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host stevie.spouterinn.org
    HostName 10.200.10.41
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host pudge.spouterinn.org
    HostName 10.200.10.45 
    User mae
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes

Host jackie2.spouterinn.org
    HostName 10.200.10.44
    User maeick
    IdentityFile ~/.ssh/andy-anywhere
    ForwardAgent yes
