Host viper-cp01 
  HostName 10.200.80.51
  User maeick 
  IdentityFile ~/.ssh/andy-anywhere
  IdentitiesOnly yes
  StrictHostKeyChecking ask

Host viper-cp02 
  HostName 10.200.80.52
  User maeick 
  IdentityFile ~/.ssh/andy-anywhere
  IdentitiesOnly yes
  StrictHostKeyChecking ask

Host viper-cp03 
  HostName 10.200.80.53
  User maeick 
  IdentityFile ~/.ssh/andy-anywhere
  IdentitiesOnly yes
  StrictHostKeyChecking ask
