# ~/.ssh/config.d/fallback.conf

# This block is unused unless explicitly matched, but included as a template
# for other environments that fall back to the local ED25519 key.

Host fallback
  IdentityFile ~/.ssh/work/andy-anywhere
