                    .oooooooooo.                   
                 .:%%%%((<<<<<<<%:.                
              .:%%%%(((=(((((<<<%%%%:.             
            /%%l/~ `-.=(((((((<<'~\l%%\            
         l/:%%:          ~~~~       :%%:\l         
        /l:%::                       ::==l\        
       l/ =::                         ::= \l       
      /l =::  ·                     ·  ::= l\      
     l| =::::   ·                 ·   ::::= |l     
     // /i:::: ·   ·          ·    · ::::i\ \\     
     /l//!:·::                       ::·:!\\l\     
     /l///:  _     ...      ...      _  :\\l\\     
     ll/:  oOOOOoo.._ ::::::  _..ooOOOOo  :\ll     
      //oohHHHHHHHHhOo_.) (._oOhHHHHHHHHhoo\\      
     _J##7°~:¯¯¯=:887###OOO###788:=¯¯¯:~°7##L_     
    i `%#:L:.o<#▓)>%8%%#7¯7##%8%<#▓)>o..J:#i' i    
    |/)!#:::¯¯=-~~=::%H/   \H%::=~~-=¯¯: :#!(\|    
    :))%°L. ¨    .:::H/)   (\H::         J°%((:    
     i!%:°Lo._____.o#°:.   .:°#o._____.oJ°:%!i     
     |(|:::¯°°°°°°°¯ ::l   l:: ¯°°°°°°°¯:::|)|     
     !_l::::       :( :     : ):       ::::l_!     
       l:::::.   .:/:`°7/%/7°':\:.   .:::::l       
        :::::::::::     ¯=¯     :::::::::::        
        l:::::: (::..__ !=! __..::) ::::::l        
        :i::::   JLoJOOOL6JOOOLoJL   ::::i:        
         !::::: :  `·o_¯¯¯¯¯_o·'  : :::::!         
          o:::::::. :::!888!::: .:::::::o          
          l8::::(  ·.::°°~°°::.·  )::::8l          
         J:O°oo:l:               :l:oo°O:L         
      o8##:::°8%%Oo...·::::·....oO%%8°:::##8o      
   o8#####i:::°%%°87oooOOOOOooo78°%%°:::i#####8o   
o8########|. ::::°°%%°°88888°°%%°°:::: .|########8o
##########!\:   :::::°%%%%%%%°:::::   :/!##########
##########i!\:.     :::::::::::     .:/!i##########
Andy######|:i\::.                 .::/i:|#######adl
