                              
             J  L             
            /% :%\            
           /%%: %%\           
          /%%% :B%%\          
         /%%%% '_o`%\         
        /%%%°_o8%7.%%\        
       /%%< <%%%°.%%%%\       
       7%%%Bo`%% %%%%%7       
     J J%%%°'_%%_`°%%%L_L     
    /%%°'.oJ%%%%%%Lo.`°%%\    
    7%%L 7%%%%%%%%%%7 J%%7    
  JL V%%L 7%%%%%%%%7 J%%7 7L  
 /%%L %%%L 7%%%%%%7 J%%7 7%%\ 
 `8%%M%%%%L 7%%%%7 J%%%%M%%8' 
   ` 7/`%%7 J%%%%L V%%'\L '   
     ` /%7 J%%%%%%L V%\ '     
       `7 J%%%%%%%%L V'       
          V%J°%%°L%7          
             J%%L             
              `'              
                             
Andy logo small         adl
