                        J%  %L                         
                       J%%  %%L                        
                      J%%%  %%%L                       
                     J%%%%  %%%%L                      
                    J%%%%%  %%%%%L                     
                   J%%%%%%  %%%%%%L                    
                   %%%%%%%  %%%%%%%                    
                  %%%%%%%%  %%%%%%%%                   
                 %%%%%%%%%  %%%%%%%%%                  
                J%%%%%%%%%  %O° `°%%%L                 
               J%%%%%%%%%%  '.o%7 J%%%L                
              J%%%%%%%%O°'.o%%%7 J%%%%%L               
             J%%%%%%O°'.o%%%%%7 J%%%%%%%L              
            J%%%%%7: ·%%%%%%%7 J%%%%%%%%%L             
            l%%%%%%%O. °%%%%%  %%%%%%%%%%l             
         JL `%%%%%%%%%O `%%%%  %%%%%%%%%%' JL          
        J%%. 7%%%%%%%%%  %%%%  %%%%%%%%%J .%OL         
        %%O%  %%%%%%%%O  %%%%  O%%%%%%%%  %O%%        
       %%%%%L `%%%%O°' oO%%%%Oo  °O%%%%' JO%%%%       
      J%%%%%%%%%O°' oO%%%%%%%%%%Oo  °O%%%%%%%%%L      
      %%%%%%%%°'.oO%%%%%%%%%%%%%%%%Oo. °%%%%%%%%      
   J  l%%%%%%%L `%%%%%%%%%%%%%%%%%%%%' J%%%%%%Ml  L   
  J%L `%%%%%%%%. 7%%%%%%%%%%%%%%%%%%7 .%%%%%%%%' J%L  
  %%%. 7%%%%%%%%  %%%%%%%%%%%%%%%%%%  %%%%%%%%V .%%%  
 %%%%%  %%%%%%%%L `%%%%%%%%%%%%%%%%' J%%%%%%%%  %%%%% 
J%%%%%L%%%%%%%%%%. 7%%%%%%%%%%%%%%7 .%%%%%%%%%%J%%%%%L
°8%%%%%%%%%%%%%%%%  %%%%%%%%%%%%%%  %%%%%%%%%%%%%%%%8°
  `8%%%%%%%%%%%%%%L `%%%%%%%%%%%%' J%%%%%%%%%%%%%%8'  
    °  %%%O%%%%%%%7. 7%%%%%%%%%%L .%%%%%%%%O%%%  °    
       8O' J%%%%%%O' J%%%%%%%%%%L `O%%%%%%L `O8       
        ' J%%%%%%O' J%%%%%%%%%%%%L `O%%%%%%L `        
          °8%%%%O' J%%%%%%%%%%%%%%L `O%%%%8°          
             °8O' J%%%%%%%%%%%%%%%%L `O8°             
               ' J%%%%O'`O%%O'`O%%%%L `               
                  °8%O' 7%%%%L `O%8°                  
                    °' 7%%%%%%L `°                    
                       °8%%%%8°                       
                         °88°                         
Andy logo medium                                   adl
